{
	"name": "Amber Alert",
	"description": "A Slack bot that sends missing children alerts.",
	"respository": "https://github.com/dblock/slack-ambert-alert",
	"keywords": ["slack", "bots"],
	"addons": [
		"mongolab"
	]
}
